{
  "name": "gmx-raw",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "create": "graph create raw --node http://172.86.96.113/graph-node",
    "deploy": "graph deploy raw --node http://172.86.96.113/graph-node"
  }
}
