{
  "name": "perp-referrals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "create": "graph create referrals --node http://172.86.96.113/graph-node",
    "deploy": "graph deploy referrals --node http://172.86.96.113/graph-node"
  }
}
